# PluginHost

./: README.md  alan.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  rupeepark-keystore.jks  yeah_rupee.jks
app/src/androidTest/java/com/alan/pluginhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/alan/pluginhost/: ActivityCollectorUtils.java  Alert2MainEvent.java  AlertActivity.java  AnimUtils.java  BaseFragment.java  BinaryDecoder.java  BinaryEncoder.java  BlankFragment.java  BlurImageUtils.java  BrowserActivity.java  CacheDemo.java  CacheUtils.java  CategoryActivity.java  CategoryFragment.java  ChatMsgBean.java  CheckInfoComplete.java  CheckUtils.java  CheckVersion.java  CmCountEvent.java  CollectsBean.java  ColorUtils.java  CommentActivity.java  CommentBean.java  CommentBroadcast.java  CommentService.java  Config.java  ConnectionUtils.java  Const.java  ConsumerProperties.java  CoreInit.java  DataCleanManager.java  DatabaseHelper.java  DateFormatUtils.java  DateUtils.java  Decoder.java  DecoderException.java  DensityUtil.java  DevelopInfoActivity.java  DividerItemDecoration.java  EGL.java  (+122 more)
app/src/main/java/com/alan/pluginhost/10002/: 724D6A55496A11726628.html  list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10003/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10004/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10005/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10006/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10007/: Copy of list_1.json  list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10008/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10009/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10010/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10011/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10012/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10091/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10093/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10094/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10095/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/10105/: list_1.json  list_2.json
app/src/main/java/com/alan/pluginhost/Classifier/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifierTest.java  ClassifyResult.java  MapMaker.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
app/src/main/java/com/alan/pluginhost/CrawlDB/: CrawlDB.java
app/src/main/java/com/alan/pluginhost/Receiver/: JpushReceiver.java
app/src/main/java/com/alan/pluginhost/WEB-INF/: categories.json  common.json  web.xml
app/src/main/java/com/alan/pluginhost/activity/: ABCActivity.java  AfActivity.java  BaseActivity.java  FdsafdsaActivity.java  ImagePickerActivity.java  ImagePreActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MbActivity.java  MqActivity.java  MyActivity.java  NewsActivity.java  SPActivity.java  SearchActivity.java
app/src/main/java/com/alan/pluginhost/adapter/: CommentsAdapter.java  GridViewAdapter.java  GroupedGridLayoutManager.java  GroupedListAdapter.java  HeaderAdapter.java  HistoryArticleAdapter.java  HorizontalImageRecyclerViewAdapter.java  ImageFoldersAdapter.java  ImagePickerAdapter.java  ImagePreViewAdapter.java  JokeAdapter.java  LatestArticleAdapter.java  NewsAdapter.java  NewsListAdapter.java  NormalRecyclerViewAdapter.java  OriginArticleAdapter.java  PictureGridAdapter.java  RotationImageAdapter.java  SectionsPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/alan/pluginhost/aop/: ActivityHooker.java  ActivityRecord.java
app/src/main/java/com/alan/pluginhost/api/: ApiConst.java  ApiManager.java  DouBanApi.java  FirApi.java  GithubApi.java  JokeApi.java  MovieApi.java  NetEasyNewsApi.java  NewsApi.java  TestPostApi.java  ZhihuDailyApi.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  zoom_small_out.xml
app/src/main/res/drawable/: launch_bg.xml  selector_chat_from.xml  selector_chat_to.xml  selector_click.xml  selector_comment.xml  selector_fab.xml  selector_send.xml  selector_tl_btn.xml  selector_tline.xml
app/src/main/res/layout/: activity_abcactivity.xml  activity_about.xml  activity_af.xml  activity_alert.xml  activity_browser.xml  activity_category.xml  activity_comment.xml  activity_develop_info.xml  activity_edit_info.xml  activity_fdsafdsa.xml  activity_flash.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main11.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_mb.xml  activity_mq.xml  activity_my.xml  activity_my_center.xml  activity_my_edit.xml  activity_my_time_line.xml  activity_news.xml  activity_news_detail.xml  activity_pic_detail.xml  activity_publish_tl.xml  activity_reg.xml  activity_robot.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_spactivity.xml  activity_time_line.xml  activity_weather.xml  activity_welcome.xml  (+85 more)
app/src/main/res/layout-w1240dp/: activity_login.xml  app_bar_main.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_city.xml  menu_main.xml  menu_pic.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/alan/pluginhost/: ExampleUnitTest.java
(+1224 files in other folders)
